{
  "name": "sanksu-blog",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "new:post": "tsx scripts/create-post.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@waline/client": "^3.15.2",
    "astro": "^5.1.1",
    "katex": "^0.18.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^1.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.2",
    "playwright": "^1.62.1",
    "sass": "^1.101.3",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
